DOMAIN_NAME=ymenyoub.42.fr

MYSQL_ROOT_PASSWORD=ymenyoub42

MYSQL_DATABASE=DataBase42

MYSQL_USER=ymenyoub

MYSQL_PASSWORD=ymenyoub42

CERT= etc/nginx/ssl/self.cert

CERT_KEY=etc/nginx/ssl/self.key


DOMAIN_NAME=ymenyoub.42.fr
WP_TITLE=WordPress42
WP_ADMIN_USR=ymenyoub42
WP_ADMIN_PWD=ymenyoub42
WP_ADMIN_EMAIL=ymenyoub1@gmail.com

WP_USR=ragnar
WP_EMAIL=youss2@gmail.com
WP_PWD=youss42